<!DOCTYPE html>
<html lang="en">

<head>
    <title>My CocaCola Journey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-gallery text-success logo h1 align-self-center" href="index.html">
                My CocaCola Journey
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#custom_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="custom_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Models.html">3D Models</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->
 
    <!-- Modal -->
    <div class="modal fade bg-white" id="custom_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/img/video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h2>Coca Cola Great Britain</h2>
              <h6><em>Founded by Dr John S Pemberton.</em> The Coca Cola Company is the world's leading manufacturer, marketer and distributor of non-alcoholic beverage
          concentrates and syrups, and produces nearly 400 brands.</h6>
      </div>
  </section>

<section class="info" data-section="section2">
  <div class="container main_contents">

    <div class="row">

      <!-- Coca Cola Card-->
      <div class="col-sm-4">
        <div class="card">
          <a href="https://www.coca-cola.co.uk/brands/coca-cola-original-taste">
            <img class="card-img-top img-fluid img-thumbnail" src="./assets/img/Coke.jpg" alt="Coca Cola">
          </a>
          <div class="card-body">
            <h3 class="card-title">Coca Cola</h3>
            <p>  
                One afternoon, he stirred up a fragrant, caramel-coloured liquid and, when it was done, he carried it a few doors down to Jacobs' Pharmacy. Here, the mixture was combined with carbonated water and sampled by customers who all agreed - this new drink was something special. So Jacobs' Pharmacy put it on sale for five cents (about 3p) a glass. The Coca‑Cola Company is currently the world's leading manufacturer, marketer and distributor of non-alcoholic beverage concentrates and syrups, and produces nearly 400 brands. <a rel="sponsored" class="text-success" href="https://www.coca-cola.co.uk/brands/coca-cola-original-taste" target="_blank">Find out more...</a>
            </p>
          </div>
        </div>
      </div>

      <!-- Sprite Card-->
      <div class="col-sm-4">
        <div class="card">
          <a href="https://www.coca-cola.co.uk/brands/sprite">
            <img class="card-img-top img-fluid img-thumbnail" src="./assets/img/Sprite.jpg" alt="Sprite">
          </a>
          <div class="card-body">
            <h3 class="card-title">Sprite</h3>
            <p>  
              Crisp, refreshing, clean-tasting Sprite is now the world's leading lemon and lime flavoured soft drink and is sold in more than 190 different countries. Sprite Zero, part of our no sugar Zero range, offers the delicious lemon lime taste of Sprite without the sugar or calories.  <a rel="sponsored" class="text-success" href="https://www.coca-cola.co.uk/brands/sprite" target="_blank">Find out more...</a>
            </p>
          </div>
        </div>
      </div>

      <!-- Fanta Card-->
      <div class="col-sm-4">
        <div class="card">
          <a href="https://www.coca-cola.co.uk/brands/fanta">
            <img class="card-img-top img-fluid img-thumbnail" src="./assets/img/Fanta.jpg" alt="">
          </a>
          <div class="card-body">
            <h3 class="card-title">Fanta</h3>
               <p>
                  Fanta is a brand of fruit-flavored carbonated soft drinks created by Coca-Cola Deutschland under the leadership of German businessman Max Keith. <a rel="sponsored" class="text-success" href="https://www.coca-cola.co.uk/brands/fanta" target="_blank">Find out more...</a>
                </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
</section>

<!-- footer -->
<footer class="bg-dark" id="footer">
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            &copy; 2022 Mobile Web 3D App 
                        </p>
                        <ul class="list-inline text-right footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- Font Awesome Account Kit -->
  <script src="https://kit.fontawesome.com/ef5380f7a3.js" crossorigin="anonymous"></script>

    <!-- End Script -->
</body>

</html>