
/* General */
body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 18px !important;
  font-weight: 300 !important;
  background-color: #1E1E1E ;
  color: white;
}
.h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px !important;
  font-weight: 200 !important;
}
.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px !important;
  font-weight: 300;
}
.h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
}
.logo { font-weight: 500 !important;
        font-family: cursive !important;
        text-decoration: none !important}
.text-warning {  color: #ede861 !important;}
.text-muted { color: #bcbcbc !important;}
.text-success { color: #F40009 !important;}
.text-light { color: #cfd6e1 !important;}
.bg-dark { background-color: #212934 !important;}
.bg-light { background-color: #e9eef5 !important;}
.bg-black { background-color: #1d242d !important;}
.bg-success { background-color: #F40009 !important;}
.btn-success {
  background-color: #F40009 !important;
  color: white !important;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #69bb7e;
  color: #fff;
}


x3d {
    border-radius: 5px;
    border: 0px solid rgba(255, 0, 0, 1.0);
    width: 100%;
    height: 100%    
}

/* Nav */
.navbar{ color:white ; }
#custom_nav_top { min-height: 40px;}
#custom_nav_top * { font-size: .9em !important;}
#custom_main_nav a { color: white;}
#custom_main_nav a:hover { color: #F40009;}
#custom_main_nav .navbar .nav-icon { margin-right: 20px;}


/* gallery */
.gallery-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.gallery-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* Carousel gallery */
.custom-carousel .h1 {
  font-size: .5em !important;
  color: #000 !important;
}
/* Models */
.Models-icon-wap {transition: .3s;}
.Models-icon-wap:hover, .Models-icon-wap:hover i {color: #fff;}
.Models-icon-wap:hover {background: #69bb7e;}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px #F40009; 
}

/*x3d buttons*/
.btn-x3d { 
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #F40009;
    float: left;
    vertical-align: middle;
    position: static;
 }
 .btn-x3d:hover {
  background-color: #F40009;
  color: white;
 }

 .model3D {
    padding: 2px;
    height: 200px;
 }

 .dropbtn {
  background-color: #1E1E1E;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.card h2 {
  color: #1E1E1E;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px !important;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}
.model3D{
  height: 310px;
}

@media (min-width: 576px) {
  .tempaltemo-carousel .h1 { font-size: 1em !important;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #custom_main_nav .navbar-nav {max-width: 450px;}
 }
 .model3D{
  height: 380px;
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #custom_main_nav .navbar-nav {max-width: 550px;}
  #temp-carousel .carousel-item {min-height: 30rem !important;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
  .model3D{
    height: 450px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}

/* Coke symbol*/
.coke {
  font-family: 'Coca Cola ii', sans-serif;
  font-weight: 900;
}
@import url('http://fonts.cdnfonts.com/css/coca-cola-ii');
.coke {font-family: 'Coca Cola ii', sans-serif;}

.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

/* Video */

section.video {
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #051622;
    padding: 120px 0px;
}

section.video .left-content {
  color: #DEB992;
}

section.video .left-content span {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

section.video .left-content h4 {
    margin-top: 20px;
    font-size: 30px;
    color: #DEB992;
    font-weight: 800;
    letter-spacing: 0.5px;
    line-height: 40px;
    margin-bottom: 20px;
}
section.video .left-content h4 em {
    font-style: normal;
    color: #1BA098;
}

section.video .left-content .main-button {
  margin-top: 30px;
}

.video-item {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0px auto 0;
}

@media screen and (max-width: 767px) {

  section.video .left-content {
    margin-bottom: 45px;
  }

  section.video .first-item .first-content h4,
  section.video .second-item .second-content h4 {
    text-align: center;
  }

}

.video-item figure {
  position: relative;
  width: 100%;
  font-size: 0;
}
.video-item figure img {
  width: 100%;
}
.video-item figure a:before {
  content: '';
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 60px;
  height: 60px;
  margin-top: -32.5px;
  margin-left: -32.5px;
  border-radius: 50%;
  background-color: #1BA098;
  z-index: 10;
}
.video-item figure a:after {
  content: '';
  position: absolute;
  bottom: 27.5px;
  right: 20px;
  margin-top: -12.5px;
  margin-left: -7px;
  border: solid 13px transparent;
  border-left: solid 20px;
  border-left-color: #DEB992;
  z-index: 10;
}
.video-item figure a:hover:before {
  background-color: #1BA098;
}

.video-item .video-caption {
    position: absolute;
    z-index: 10;
    background-color: rgba(250,250,250,0.75);
    height: 80px;
    width: 100%;
    padding: 27px 30px;
    bottom: 0;
}

.video-item .video-caption h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}


#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(22,34,57,0.85);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: transparent !important;
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  letter-spacing: 1px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 800;
  color: #F40009;
  letter-spacing: 1px;
}

.main-banner .caption h6 em {
  font-style: normal;
  color: #1BA098;
  font-weight: 900;
}

@media screen and (max-width: 1180px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 58px;
  }

}
@media screen and (max-width: 767px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 36px;
  }

}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(22,34,57,0.85);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

#footer li {

  float: right;
}

.navbar-toggler{
  color: #F40009;
}